# MongoDB Connection String
# Remplacez <db_username> et <db_password> par vos vrais identifiants
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@sppgameee.nazhlk9.mongodb.net/?appName=sppgameee
